<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Show List</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <img class="header_img" src="./images/header.jpg" />
        <div class="heading">TV Show List</div>
        <img class="profile_pic" src="./images/profile.png" />
    </div>
    <div class="profile_name">Chirag Bhatia</div>

    <div class="hours_spent">
        <div class="total_hours_spent">
            Total Hours Spent
        </div>
        <div>
            0 days, 0 hours, 0 minutes
        </div>
    </div>
    <div id="show_list">
        
    </div>
    
    <script type="module" src="script.js"></script>
</body>

</html>